# advent-of-code

./: .gitignore  README.md  pom.xml
2022/: README.md
2023/: README.md  go.mod
2023/day01/: solution.go  solution_test.go
2023/day02/: solution.go  solution_test.go
2023/day03/: solution.go  solution_test.go
2023/day04/: solution.go  solution_test.go
2023/day05/: solution.go  solution_test.go
2023/day06/: solution.go  solution_test.go
2023/day1/: solution.go  solution_test.go
2023/day12/: solution.go  solution_test.go
2023/day13/: solution.go  solution_test.go
2023/day2/: solution.go  solution_test.go
2023/util/: util.go  util_test.go
2024/day01/: solution.cpp
2024/day02/: solution.cpp
2024/day02/input/: sample_input.txt
2024/day03/: solution.cpp
2024/day04/: solution.cpp
2024/day05/: solution.cpp
2024/day06/: solution.cpp
2024/day07/: solution.cpp
2024/day08/: solution.cpp
2024/day09/: solution.cpp
2024/day10/: solution  solution.cpp
src/main/java/advent/: Day1Solution.java  Day1Task.java  Day2Solution.java  Day2Task.java  Day3Solution.java  Day3Task.java  Day4Solution.java  Day4Task.java  Day5Solution.java  Day5Task.java  Day6Solution.java  Day6Task.java  Day7Task.java  Day8Task.java
src/main/java/aoc/: Day02Task.java  Day03Task.java  Day04Task.java  Day06Task.java  Day08Task.java  Day09Task.java  Day10Task.java  Day11Task.java  Day12Task.java  Day13Task.java  Day14Task.java  Day15Task.java  Day19Task.java  Day1Task.java  Day20Task.java  Day24Task.java  Day2Task.java  Day3Task.java  Day4Task.java  Day5Task.java  Day6Task.java  Day7Task.java  Day8Task.java  Day9Task.java
src/test/java/advent/: Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  (+2 more)
(+57 files in other folders)
